---

# tasks file for rules
- name: Allow full access from lan network to any
  shell: easyrule pass lan any `ifconfig vmx1 | grep inet | grep -v inet6 | awk '{print $2}' | cut -d"." -f1-3`.0/24 any

#- name: Block out traffic from a host
#  shell: easytule block lan 192.168.1.1

#- name: Unblock out traffic from a host
#  shell: easyrule unblock lan 192.168.1.1

#- name: Add allow rule by host alias 
#  shell: easyrule pass lan any "host_ips_alias"  any


...
