---

# tasks file for alias

- name: copyingalias.txt to /home/npro
  copy: src=alias.txt dest=/home/npro

- name: Creating/Updating alias
  shell: /usr/local/sbin/pfSsh.php < /home/npro/alias.txt

...
