---

# tasks file for alias

- name: copyingalias.txt to /home/user
  copy: src=alias.txt dest=/home/user

- name: Creating/Updating alias
  shell: /usr/local/sbin/pfSsh.php < /home/user/alias.txt

...
